.grid {
  &__row__item--image {
    &__hover {
      z-index: 1;
      transform: translateX(-100%);
      transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: cols(0.25);
      background-color: rgba(0, 0, 0, 0);
      h2 {
        display: block;
        width: 100%;
        max-width: 600px;
        color: $white;
        margin-bottom: 15px;
      }
      h3 {
        display: block;
        width: 100%;
        color: $primary;
        flex-grow: 1;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        li {
          font-size: 18px;
          letter-spacing: 0.02em;
          font-weight: 500;
          color: $white;
          margin-top: 10px;
          &:not(:last-child) {
            margin-right: 30px;
          }
        }
      }
      @media screen and (max-width: 768px) {
        padding: cols(1.5);
        ul {
          display: none;
        }
        h2 {
          font-size: 21px;
        }
        h3 {
          font-size: 14px;
        }
      }
    }
    &:hover &__hover {
      transform: translateX(0%);
      ~ img {
        opacity: 0.2;
      }
    }
  }

  &.square {
    .grid__row__item--image {
      &__hover {
        h2 {
          font-size: 24px;
        }
        h3 {
          font-size: 16px;
        }
        ul li {
          font-size: 16px;
        }
      }
    }
  }
}
